/* Cart Sidebar */
.bb-open-cart {
    transform: translateX(0) !important;
    opacity: 1 !important;
}

.bb-side-cart {
    @include scrollbar;
    &:hover {
        .bb-cart-close {
            height: 25px !important;
        }
    }
    .bb-top-contact {
        .bb-cart-title {
            .bb-cart-close {
                &:after {
                    content: "";
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    bottom: 3px;
                    left: 3px;
                    border: 2px solid #fff;
                    border-radius: 50%;
                }
            }
        }
    }
    .cart-related {
        @include scrollbar;
    }
    .bb-cart-box {
        ul.bb-cart-items {
            li {
                &:hover {
                    .cart-remove-item {
                        opacity: 1;
                    }
                }
            }
        }
        .bb-cart-banner {
            .banner {
                &:hover {
                    img {
                        transform: rotate(3deg) scale(1.1);
                    }
                }
            }
        }
    }
}