/* Category */
.bb-open-category {
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.category-sidebar {
    @include scrollbar;
    &:hover {
        button.bb-category-close{
            height: 25px;
        }
    }
    button.bb-category-close{
        &:after {
            content: "";
            width: 10px;
            height: 10px;
            position: absolute;
            bottom: 3px;
            left: 3px;
            border: 2px solid $text-fff;
            border-radius: 50%;
        }
    }
}