/* common */
body {
    font-family: $text-font-family;
    font-size: 15px;
    font-weight: 400;
    color: $text-color;
    line-height: 26px;
    letter-spacing: 0.02rem;
    overflow-x: hidden;
    overflow-y: scroll;
}

::selection {
    color: $primary;
    background-color: rgba(0, 0, 0, 0.04);
}

.font-Poppins {
    font-family: "Poppins, sans-serif";
}

.font-quicksand {
    font-family: "quicksand";
}

[type="radio"] {
    &:checked {
        position: relative;
        opacity: 0;
        display: none;
        + {
            label {
                &:before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 16px;
                    height: 16px;
                    border-radius: 100%;
                    background: $bg-fff;
                    border: 1px solid $primary;
                }
                &:after {
                    content: "";
                    width: 8px;
                    height: 8px;
                    background: $primary;
                    position: absolute;
                    top: 4px;
                    left: 4px;
                    border-radius: 100%;
                    transition: all 0.2s ease;
                    opacity: 1;
                    transform: scale(1);
                }
            }
        }
    }
    &:not(:checked) {
        position: relative;
        opacity: 0;
        display: none;
        + {
            label {
                position: relative;
                padding-left: 26px;
                cursor: pointer;
                line-height: 16px;
                display: inline-block;
                color: $text-color;
                letter-spacing: 0;
                &:before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 16px;
                    height: 16px;
                    border: 1px solid $border-eee;
                    border-radius: 100%;
                    background: $bg-fff;
                }
                &:after {
                    content: "";
                    width: 8px;
                    height: 8px;
                    background: $primary;
                    position: absolute;
                    top: 4px;
                    left: 4px;
                    border-radius: 100%;
                    transition: all 0.2s ease;
                    opacity: 0;
                    transform: scale(0);
                }
            }
        }
    }
}

/* Loader */
.bb-loader {
    .loader {
        &:before {
            content: "";
            width: 100px;
            height: 100px;
            position: absolute;
            top: -20px;
            left: -20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed $secondary;
            border-radius: 50%;
            animation: animloader 5s linear infinite;
        }
    }
    @keyframes animloader {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}

input,
textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
    color: $text-color;
    border: 1px solid $border-eee;
    outline: 0;
    border-radius: $radius-10;
    &::placeholder {
        font-size: 14px;
        font-weight: 400;
        color: $text-color;
    }
}

.custom-dropdown {
    position: relative;
    z-index: 5;
    &:hover {
        ul.dropdown {
            opacity: 1;
            display: block;
            visibility: visible;
            margin: 6px 0 0 0;
        }
    }
    .bb-dropdown-toggle {
        position: relative;
        padding-right: 15px;
        &:after {
            content: "\ea4e";
            width: 0;
            height: 0;
            position: absolute;
            top: -1px;
            right: 12px;
            font-size: 15px;
            font-family: "remixicon";
        }
    }
    ul.dropdown {
        @include ease3;
        min-width: 150px;
        padding: 10px 5px;
        margin: 25px 0 0 0;
        position: absolute;
        z-index: 16;
        text-align: left;
        opacity: 0;
        visibility: hidden;
        left: 0;
        right: auto !important;
        background: #fff;
        box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
        border: 1px solid #eee;
        display: block;
        border-radius: 10px;
        li {
            a {
                padding: 0px 12px;
                font-size: 13px;
                display: block;
                color: #686e7d;
            }
        }
    }
}

/* Custom select */
.select {
    width: 100%;
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 16px;
    color: $text-fff;
}

select {
    display: none;
}

.custom-select {
    color: $text-777;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s ease-in;
    font-size: 14px;
    position: relative;
    svg {
        position: absolute;
        left: 0;
        width: 20px;
        height: 20px;
        path {
            fill: $primary;
        }
    }
    .custom-select {
        position: relative;
        &:after {
            content: "\ea4e";
            width: 0;
            height: 0;
            position: absolute;
            top: 0;
            right: 12px;
            font-size: 20px;
            font-family: "remixicon";
            transform: translateX(-50%);
        }
        &:active,
        .active {
            background-color: $text-fff;
        }
    }
    &:focus {
        outline: 2px;
    }
}

.select-options {
    min-width: 190px;
    max-height: 200px;
    margin: 0;
    padding: 10px 0;
    overflow-y: auto;
    display: none;
    position: absolute;
    top: 34px;
    right: 0;
    left: 0;
    z-index: 20;
    list-style: none;
    background-color: $bg-fff;
    border-radius: $radius-10;
    box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
    border: 1px solid #eee;
    li {
        @include ease3;
        font-family: $text-font-family;
        font-weight: 300;
        line-height: 28px;
        letter-spacing: 0.03rem;
        margin: 0;
        padding: 5px 20px !important;
        transition: all 0.15s ease-in;
        border-radius: 5px;
        font-size: 14px;
        color: $text-777;
        &:hover {
            color: $primary;
        }
    }
    li[rel="hide"] {
        display: none;
    }
    &::-webkit-scrollbar {
        width: 10px;
        background-color: $bg-f5f5f5;
        border-radius: 0 0 5px 0;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: $bg-9e9e9e;
    }
}

/* Responsive */
@media screen and (max-width: 767px) {
    .bb-deal {
        #dealend {
            margin-top: 15px;
        }
    }
}
