/* Footer */
.bb-footer {
	.footer-directory {
		.directory-contact {
			.inner-contact {
				ul {
					li {
						&:first-child {
							&:after {
								display: none;
							}
						}
						&:not(:last-child) {
							&:after {
								content: "|";
								padding: 0 10px;
								font-size: 14px;
								color: $text-color;
							}
						}
					}
				}
			}
		}
	}
}

.bb-heading-res{ 
	display: none;
}

/* Responsive footer css */
@media only screen and (min-width: 992px) {
	.bb-footer {
		.footer-top {
			.bb-footer-widget {
				.bb-footer-dropdown {
					display: block !important;
				}
			}
		}
	}
}

@media (max-width: 991px) {
	.bb-heading-res {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		width: 100%;
		height: 100%;
		display: block;
		text-align: right;
	}
}