/* quickview */
.quickview-modal {
    .bb-close-modal {
        &:after {
            content: "";
            width: 10px;
            height: 10px;
            position: absolute;
            bottom: 3px;
            left: 3px;
            border: 2px solid #fff;
            border-radius: 50%;
        }
    }
    .modal-content {
        &:hover {
            .qty-close {
                height: 25px !important;
            }
        }
    }
}

/* Animations */
@keyframes fadeInDown {
    0% {
        transform: translateY(3rem);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes fadeOutUp {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(3rem);
    }
}

.bb-overflow-hidden{
    overflow: hidden;
}

.cr-fadeInDown {
    animation: fadeInDown 0.3s ease-in-out forwards;
}

.cr-fadeOutUp {
    animation: fadeOutUp 0.2s ease-in-out forwards;
}

.bb-modal {
    transform: translate(-50%, -50%);
}

.bb-pro-variation {
    ul {
        li.active {
            background-color: $primary !important;
            color: $text-fff !important;
            border-color: $primary !important;
            a {
                color: $text-fff;
            }
        }
    }
}