@charset "UTF-8";
/*
*
* Trunk version 1.2.7
*
*/

/*
*
* Form styles
* --------------------------------------------------
*/

.rd-mailform {
    position: relative;
    text-align: left;
}

.rd-mailform .button {
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 50px;
}

.rd-mailform *+.button {
    margin-top: 25px;
}

input:-webkit-autofill~label,
input:-webkit-autofill~.form-validation {
    color: #000 !important;
}

.form-label,
.form-label-outside {
    margin-bottom: 0;
    color: #9b9b9b;
    font-weight: 400;
}

.form-input {
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
    display: block;
    width: 100%;
    min-height: 50px;
    padding: 12px 19px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #9b9b9b;
    background-color: #f5f5f5;
    background-image: none;
    border-radius: 0;
    -webkit-appearance: none;
    transition: .3s ease-in-out;
    border: 1px solid #f5f5f5;
}

.form-input:focus {
    outline: 0;
}

textarea.form-input {
    height: 135px;
    min-height: 50px;
    max-height: 230px;
    resize: vertical;
}

.form-wrap {
    position: relative;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.form-wrap .button {
    width: 100%;
}

.form-wrap.has-error .form-input {
    border-color: #f5543f;
}

.form-wrap.has-focus .form-input {
    border-color: #2196f3;
}

.form-wrap+* {
    margin-top: 20px;
}

.form-label {
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    pointer-events: none;
    text-align: left;
    z-index: 9;
    transition: .25s;
    will-change: transform;
    transform: translateY(-50%);
}

.form-label.focus {
    opacity: 0;
}

.form-label.auto-fill {
    color: #9b9b9b;
}

[data-x-mode='true'] .form-label {
    pointer-events: auto;
}

.form-label-outside {
    width: 100%;
    margin-bottom: 4px;
    letter-spacing: .1em;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .form-label-outside {
        position: static;
    }
    .form-label-outside,
    .form-label-outside.focus,
    .form-label-outside.auto-fill {
        transform: none;
    }
}

.form-label-outside~.form-validation {
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    top: 28px;
}

.form-validation {
    position: absolute;
    right: 8px;
    top: 0;
    z-index: 11;
    margin-top: 2px;
    font-size: 9px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0;
    color: #f5543f;
    transition: .3s;
}

.form-validation-left .form-validation {
    right: auto;
    top: 100%;
    left: 0;
}

#form-output-global {
    position: fixed;
    bottom: 30px;
    left: 15px;
    visibility: hidden;
    transform: translateX(-500px);
    transition: .3s all ease;
    z-index: 9999999;
}

#form-output-global.active {
    transform: translateX(0);
    visibility: visible;
}

@media (min-width: 480px) {
    #form-output-global {
        left: 30px;
    }
}

.form-output {
    position: absolute;
    top: 100%;
    left: 0;
    font-size: 10px;
    font-weight: 400;
    line-height: 1.2;
    margin-top: 2px;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}

.form-output.active {
    opacity: 1;
    visibility: visible;
}

.form-output.error {
    color: #f5543f;
}

.form-output.success {
    color: #98bf44;
}

.radio .radio-custom,
.radio-inline .radio-custom,
.checkbox .checkbox-custom,
.checkbox-inline .checkbox-custom {
    opacity: 0;
}

.radio .radio-custom,
.radio .radio-custom-dummy,
.radio-inline .radio-custom,
.radio-inline .radio-custom-dummy,
.checkbox .checkbox-custom,
.checkbox .checkbox-custom-dummy,
.checkbox-inline .checkbox-custom,
.checkbox-inline .checkbox-custom-dummy {
    position: absolute;
    width: 14px;
    height: 14px;
    margin-left: -20px;
    margin-top: 5px;
    outline: none;
    cursor: pointer;
}

.radio .radio-custom-dummy,
.radio-inline .radio-custom-dummy,
.checkbox .checkbox-custom-dummy,
.checkbox-inline .checkbox-custom-dummy {
    pointer-events: none;
    background: #fff;
}

.radio .radio-custom-dummy:after,
.radio-inline .radio-custom-dummy:after,
.checkbox .checkbox-custom-dummy:after,
.checkbox-inline .checkbox-custom-dummy:after {
    position: absolute;
    opacity: 0;
}

.radio .radio-custom:focus,
.radio-inline .radio-custom:focus,
.checkbox .checkbox-custom:focus,
.checkbox-inline .checkbox-custom:focus {
    outline: none;
}

.radio-custom:checked+.radio-custom-dummy:after,
.checkbox-custom:checked+.checkbox-custom-dummy:after {
    opacity: 1;
}

.radio .radio-custom-dummy,
.radio-inline .radio-custom-dummy {
    border-radius: 50%;
}

.radio .radio-custom-dummy:after,
.radio-inline .radio-custom-dummy:after {
    content: '';
    top: 3px;
    right: 3px;
    bottom: 3px;
    left: 3px;
    background: #151515;
    border-radius: 50%;
}

.checkbox,
.checkbox-inline {
    padding-left: 28px;
    letter-spacing: .05em;
}

.checkbox .checkbox-custom-dummy,
.checkbox-inline .checkbox-custom-dummy {
    pointer-events: none;
    margin-top: 2px;
    border: 2px solid #f5f5f5;
    width: 18px;
    height: 18px;
    margin-left: 0;
    left: 0;
}

.checkbox .checkbox-custom-dummy:after,
.checkbox-inline .checkbox-custom-dummy:after {
    content: '\e5ca';
    font-family: 'Material Icons';
    font-size: 20px;
    line-height: 10px;
    position: absolute;
    top: 0;
    left: 0;
    color: #151515;
}

.form-wrap.form-wrap-recaptcha .form-validation {
    top: 3px;
    left: 14px;
}

@media (max-width: 479px) {
    .form-wrap.form-wrap-recaptcha .recaptcha>* {
        transform: scale(0.96);
        transform-origin: 0 50%;
    }
}

.form-inline {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    text-align: center;
    margin-left: -4px;
    margin-right: -4px;
    margin-bottom: -8px;
}

.form-inline>* {
    margin-top: 0;
    margin-bottom: 8px;
    padding-left: 4px;
    padding-right: 4px;
}

.form-inline .form-wrap {
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 185px;
}

.form-inline .form-wrap-select {
    text-align: left;
}

.form-inline .form-button {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-flex-negative: 0;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    max-width: calc(100% - 10px);
    min-height: 50px;
}

.form-inline .form-button .button {
    min-height: inherit;
}

.form-inline .button {
    padding-left: 34px;
    padding-right: 34px;
}

@media (min-width: 480px) {
    .form-inline .button {
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

.form-inline.form_inline-centered {
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.form-sm .form-input,
.form-sm .button {
    padding-top: 9px;
    padding-bottom: 9px;
    min-height: 40px;
}

.form-sm .form-validation {
    top: -16px;
}

.form-sm .form-label {
    top: 20px;
}

.form-sm *+.button {
    margin-top: 10px;
}

.form-lg .form-input,
.form-lg .form-label,
.form-lg .select2-container .select2-choice {
    font-size: 16px;
}

.form-lg .form-input,
.form-lg .select2-container .select2-choice {
    font-size: 16px;
    padding-top: 17px;
    padding-bottom: 17px;
}

.form-lg .form-input,
.form-lg .select2-container .select2-choice {
    min-height: 58px;
}

.form-lg .form-button {
    min-height: 60px;
}

.form-lg .form-label {
    top: 30px;
}

.rd-mailform_centered .form-input,
.rd-mailform_centered .form-label {
    text-align: center;
}

/*
*
* Snackbars
* --------------------------------------------------
*/

.snackbars {
    padding: 9px 16px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    text-align: left;
    background-color: #151515;
    border-radius: 0;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
    font-size: 14px;
}

.snackbars .icon-xxs {
    font-size: 18px;
}

.snackbars p span:last-child {
    padding-left: 14px;
}

.snackbars p {
    color: #ffffff;
    margin: 0;
}

.snackbars-left {
    display: inline-block;
    margin-bottom: 0;
}

.snackbars-right {
    display: inline-block;
    float: right;
    text-transform: uppercase;
}

.snackbars-right:hover {
    text-decoration: underline;
}

@media (min-width: 480px) {
    .snackbars {
        max-width: 540px;
        padding: 12px 15px;
        font-size: 15px;
    }
}