.hero-section{
    .carousel-control-prev{
        left: 100px;
    }
    .carousel-control-next{
        right: 100px;
    }
    .carousel-control-next, .carousel-control-prev{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #fff;
        text-align: center;
        bottom: auto;
        top: 50%;
        transform: translateY(-50%);
        color: $second-color;
        font-size: 18px;
        opacity: 0;
        &:hover, &:focus{
            color: $second-color;
        }
    }
    &:hover, &:focus{
        .carousel-control-next, .carousel-control-prev{
            opacity: 1;
        }
    }
    .carousel-indicators {
        bottom: 10px;
        li{
            width: 8px; 
            height: 8px;
            border-radius: 50%;
            margin: 0 5px;
            background-color: transparent;
            border: 1px solid #fff;
            box-shadow: 0 0 3px rgba(0, 0, 0, .80);
            &.active{
                transform: scale(1.25);
                background-color: #fff;
            }
        }
    }
}

.main-padding{
    @include main-padding();
    .section-title{
        @include section-heading();
    }
}