/* mixing */
@mixin ease1 {
    transition: all 0.1s ease-in-out;
}

@mixin ease2 {
    transition: all 0.2s ease-in-out;
}

@mixin ease3 {
    transition: all 0.3s ease-in-out;
}

@mixin ease4 {
    transition: all 0.4s ease-in-out;
}

@mixin ease05 {
    transition: all 0.5s ease-in-out;
}

@mixin scrollbar() {
    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        padding: 5px;
    }
    &::-webkit-scrollbar-track {
        width: 8px;
        background-color: #eee;
        -webkit-box-shadow: inset 0 0 0px $text-000;
    }
    &::-webkit-scrollbar-thumb {
        background-color: $secondary;
        border-radius: 20px;
    }
}
