/* variables */
$title-font-family: "quicksand";
$text-font-family: "Poppins, sans-serif";
$remixico: 'remixicon';

$title-color: #3d4750;
$text-color: #686e7d;

$primary: #6c7fd8;
$primary-light: #f0f1ff;
$secondary: #3d4750;
$bg-box: #f8f8fb;
$bg-000: #000;
$text-000: #000;
$bg-fff: #fff;
$text-fff: #fff;
$border-eee: #eee;
$border-fff: #fff;
$text-777: #777;
$text-555: #555;
$bg-f5f5f5: #f5f5f5;
$bg-9e9e9e: #9e9e9e;
$green: #58a88a;
$rating-color : #fea99a;
$banner-bg-one: #fbf2e5;
$banner-bg-two: #ffe8ee;
$banner-shape-one: #f4dab4;
$banner-shape-two: #ffc6ce;
$red: #ff0000;
$close-color: #ff0000;
$off-pink: #ffa5a5;
$black_05 : rgba(0, 0, 0, 0.5);
$black_02 : rgba(0, 0, 0, 0.5);

$text-border-shape: 1px 1px #111a24, -1px 1px #111a24, 1px -1px #111a24, -1px -1px #111a24;
$deal-box-shadow: 0px 3px 16.2px 1.8px rgba(0, 0, 0, 0.06);

$category-color-1: #fef1f1;
$category-color-2: #e1fcf2;
$category-color-3: #f4f1fe;
$category-color-4: #fbf9e4;

$round-box-color-1: #c4d6f9;
$round-box-color-2: #ff748b;
$round-box-color-3: #000000;
$round-box-color-4: #2bff4a;
$round-box-color-5: #ff7c5e;
$round-box-color-6: #f155ff;
$round-box-color-7: #ffef00;
$round-box-color-8: #c89fff;
$round-box-color-9: #7bfffa;
$round-box-color-10: #56ffc1;

$radius-30: 30px;
$radius-20: 20px;
$radius-15: 15px;
$radius-10: 10px;
$radius-5: 5px;
$radius-0: 0px;

$color-1: #8118d5;
$color-1-light: #f2e3ff;
$color-2: #5f6af5;
$color-2-light:#e9ebff;
$color-3: #f5885f;
$color-3-light:#ffefe9;
$color-4: #32dbe2;
$color-4-light: #e0fbfb;
$color-5: #3f51b5;
$color-5-light: #e6eaff;
$color-6: #f44336;
$color-6-light: #ffefee;
$color-7: #e91e63;
$color-7-light: #ffe7ef;
$color-8: #607d8b;
$color-8-light: #eaf8ff;
$color-9: #5eb595;
$color-9-light: #ddf6ec;
