/* Banner-two */
.banner-two-box {
    &:before{
        content: "";
        background-image: url('../img/banner-two/left-shape.png');
        background-repeat: no-repeat;
        background-size: 100%;
        height: 30px;
        width: 30px;
        position: absolute;
        z-index: 1;
        left: -30px;
        bottom: 0;
    }
    &:after{
        content: "";
        background-image: url('../img/banner-two/right-shape.png');
        background-repeat: no-repeat;
        background-size: 100%;
        height: 30px;
        width: 30px;
        position: absolute;
        z-index: 1;
        right: -30px;
        bottom: 0;
    }
}
