/* new product */
.bb-pro-tab {
    ul.bb-pro-tab-nav {
        li {
            &:not(:last-child){
                position: relative;
                &:after{
                    content: "/";
                    position: absolute;
                    right: -4px;
                    top: 0;
                    font-size: 12px;
                    color: $text-color;
                }
            }
        }
    }
}

ul#ProductTab {
    li.active {
        a {
            color: $primary;
        }
    }
}