/* Testimonials */
.bb-testimonials {
    .inner-banner {
        h4 {
            text-shadow: $text-border-shape;
        }
    }
    .bb-testimonials-inner {
        .testimonials-contact {
            img {
                display: none;
            }
        }
    }
}

/* Responsive footer css */
@media only screen and (max-width: 767px) {
    .bb-testimonials {
        .bb-testimonials-inner {
            .testimonials-contact {
                img {
                    display: flex;
                }
            }
        }
    }
}

